# Web_Crawler

./: README.md  pom.xml
core/: config.properties  domains.txt  pom.xml
core/src/main/java/com/wipro/digital/assignment/web/crawler/: CrawlManager.java  JobManager.java  JobParameterParser.java
core/src/main/java/com/wipro/digital/assignment/web/crawler/actors/: DocumentIndexActor.java  DownloaderActor.java  JobActor.java  ParserActor.java  SaveDocumentActor.java  UrlExtractorActor.java  UrlFilterActor.java
core/src/main/java/com/wipro/digital/assignment/web/crawler/bean/: JobInformation.java
core/src/main/java/com/wipro/digital/assignment/web/crawler/common/: BinaryContentEnum.java  Constants.java  CrawlerStatus.java  TextContentEnum.java
core/src/main/java/com/wipro/digital/assignment/web/crawler/conf/: Configuration.java
core/src/main/java/com/wipro/digital/assignment/web/crawler/document/: DocumentIndex.java  SaveDocument.java
core/src/main/java/com/wipro/digital/assignment/web/crawler/downloader/: Downloader.java  HttpDownloader.java
core/src/main/java/com/wipro/digital/assignment/web/crawler/exception/: ConfigurationException.java  CrawlerException.java  NotAllowedContentException.java  ParseException.java
core/src/main/java/com/wipro/digital/assignment/web/crawler/extractor/: InfoExtractor.java  LinkExtractor.java
core/src/main/java/com/wipro/digital/assignment/web/crawler/filter/: UrlFilter.java
core/src/main/java/com/wipro/digital/assignment/web/crawler/html/: Document.java  PageInformation.java  PageURL.java
core/src/main/java/com/wipro/digital/assignment/web/crawler/html/model/: HtmPageContent.java
core/src/main/java/com/wipro/digital/assignment/web/crawler/http/: HttpResponse.java
core/src/main/java/com/wipro/digital/assignment/web/crawler/jdbc/: JobStore.java
core/src/main/java/com/wipro/digital/assignment/web/crawler/job/: RequestUrl.java
core/src/main/java/com/wipro/digital/assignment/web/crawler/parser/: ContentParser.java
core/src/main/java/com/wipro/digital/assignment/web/crawler/security/: AuthInfo.java
core/src/main/java/com/wipro/digital/assignment/web/crawler/utils/: PropertiesUtils.java
extensions/: pom.xml
extensions/src/main/java/org/extensions/: App.java
extensions/src/test/java/org/extensions/: AppTest.java
